<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<title>Pathbuddy CV Builder</title>
<style>
    body {
        background-color: #7fbbc5;
        text-align: center;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;     
        height: 100vh;           
        margin: 0;
        font-size:24px;
    }
    h1 {
        color: #c78e70;
        font-weight: bold;
        font-family: 'DM Serif Display', serif;
        font-style: italic;
    }
    h2 {
        color: #5f5e5c;
        margin-bottom: 40px;
        font-family: 'DM Serif Text', serif;
        font-size: large;
    }

    .redirect {
        color: #e1e0de;
        font-size: 40px;  
        text-decoration: none;
    }

    .redirect:hover {
        color: rgb(99, 99, 99); 
    }

</style>
</head>

<body>
    <h1>Pathbuddy CV Builder</h1>
    <h2>This site was built as part of a work experience with Pathbuddy</h2>
    <a href="/form" title="Go to CV builder" class="redirect"><i class="fa-solid fa-circle-play"></i></a>
</body>
</html>
